body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.register-container {
    width: 100%;
    max-width: 450px; /* Increased width */
    padding: 30px; /* Increased padding */
    background: #ffffff;
    border-radius: 10px; /* Slightly larger border radius */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
}

h2 {
    font-size: 28px; /* Increased font size */
    color: #333;
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    padding: 12px; /* Slightly larger padding */
    margin-bottom: 18px; /* Increased margin */
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 18px; /* Larger font */
}

button {
    background-color: #28a745;
    color: white;
    padding: 12px 18px; /* Bigger button */
    border: none;
    border-radius: 6px;
    font-size: 18px; /* Larger text */
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #218838;
}

p {
    margin-top: 18px; /* Increased spacing */
    font-size: 16px; /* Bigger text */
    color: #555;
}

a {
    font-size: 17px; /* Slightly larger text */
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}


<div class="subscription-container">
    <h2>Subscribe to Our Plan</h2>
  
    <input type="email" [(ngModel)]="email" placeholder="Enter your email" required class="form-control" />
  
    <div id="card-element"></div>
  
    <button (click)="subscribe()" class="btn btn-primary">Subscribe</button>
  </div>
  
  